<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThirtyApps</title>
    <style>
      @-ms-viewport {
        width: device-width;
      }
      /* Colors */
      /*
        #11644D (Gemma) - green
        #A0B046 (Mellow Meadow) - off-green
        #F2C94E (the king's crown) - yellow
        #F24E4E (Almost Zero Zero) - red
      */
      body {
        background: #A0B046;
        font-family: Sans-Serif;
      }
      main {
        background: #F2C94E;
        color: #11644D;
        padding: 0.5% 1%;
        border-radius: 0.5rem;
      }
      a {
        color: #11644D;
        text-decoration: none;
      }
      main a {
        color: #F24E4E;
        text-decoration: none;
      }
      footer {
        display: flex;
        font-size: 0.75rem;
        justify-content: space-between;
        padding: 0.5rem 0.25rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Thirty Apps</h1>
      <ul>
        <li>
          <a href="http://repos.thirtyapps.com">Repos</a>
        </li>
      </ul>
    </main>
    <footer>
      <a href="https://github.com/quangv/thirtyapps-sad">src</a>
      <a href="http://absentsoft.com">absent-soft</a>
    </footer>
  </body>
</html>
